<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_All"
        android:title="All News"
        android:icon="@drawable/nav_all"/>
    <item
        android:id="@+id/nav_science"
        android:title="Science"
        android:icon="@drawable/science"/>
    <item
        android:id="@+id/nav_health"
        android:title="Health"
        android:icon="@drawable/health"/>


    <item
        android:id="@+id/nav_business"
        android:title="Business"
        android:icon="@drawable/politics"/>

    <item
        android:id="@+id/nav_sports"
        android:title="Sports"
        android:icon="@drawable/sports"/>


</menu>
